--cpu Cortex-M3
"gd32f103c8t6\startup_stm32f103xb.o"
"gd32f103c8t6\filter.o"
"gd32f103c8t6\my_math.o"
"gd32f103c8t6\my_system.o"
"gd32f103c8t6\pid.o"
"gd32f103c8t6\si24r1.o"
"gd32f103c8t6\spl06.o"
"gd32f103c8t6\task.o"
"gd32f103c8t6\vofa.o"
"gd32f103c8t6\my_icm.o"
"gd32f103c8t6\control.o"
"gd32f103c8t6\mpu6050.o"
"gd32f103c8t6\main.o"
"gd32f103c8t6\stm32f1xx_it.o"
"gd32f103c8t6\stm32f1xx_hal_msp.o"
"gd32f103c8t6\stm32f1xx_hal_gpio_ex.o"
"gd32f103c8t6\stm32f1xx_hal_adc.o"
"gd32f103c8t6\stm32f1xx_hal_adc_ex.o"
"gd32f103c8t6\stm32f1xx_hal.o"
"gd32f103c8t6\stm32f1xx_hal_rcc.o"
"gd32f103c8t6\stm32f1xx_hal_rcc_ex.o"
"gd32f103c8t6\stm32f1xx_hal_gpio.o"
"gd32f103c8t6\stm32f1xx_hal_dma.o"
"gd32f103c8t6\stm32f1xx_hal_cortex.o"
"gd32f103c8t6\stm32f1xx_hal_pwr.o"
"gd32f103c8t6\stm32f1xx_hal_flash.o"
"gd32f103c8t6\stm32f1xx_hal_flash_ex.o"
"gd32f103c8t6\stm32f1xx_hal_exti.o"
"gd32f103c8t6\stm32f1xx_hal_i2c.o"
"gd32f103c8t6\stm32f1xx_hal_spi.o"
"gd32f103c8t6\stm32f1xx_hal_tim.o"
"gd32f103c8t6\stm32f1xx_hal_tim_ex.o"
"gd32f103c8t6\stm32f1xx_hal_uart.o"
"gd32f103c8t6\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "GD32F103C8T6\GD32F103C8T6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GD32F103C8T6.map" -o GD32F103C8T6\GD32F103C8T6.axf